 CLOUD_NAME=drwn5vfde
 CLOUD_API_KEY=966168376318113
 CLOUD_API_SECRET_CODE=qcbEJcpr6pfEdNc8Qr1GKbbqEps

MAP_TOKEN=pk.eyJ1IjoicmF1bmFrNDYxODA3IiwiYSI6ImNtZXduenlubTBwd2Qyc3F5bXpxZTE0Z20ifQ.MoFrxIYktG24t-8zdWoa1w

ATLASDB_URL=mongodb+srv://raunakpatil24:Patil%404618@cluster0.w2jsff6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET= HJDEHKJHEFKDFSJ